<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="N&#250;meros."/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 03:17:11 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNjAyOzIwMjYtMDMtMTc7IjAyOjI1OjQ3ICI7MjM1Ng=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNjAyOzIwMjYtMDMtMTc7IjAzOjE3OjExICI7MTsyNDU3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A" type="Integer" array="False" size=""/>
            <output expression="&quot;Qual &#233; o primeiro valor?&quot;" newline="True"/>
            <input variable="A"/>
            <assign variable="A" expression="2"/>
            <declare name="B" type="Integer" array="False" size=""/>
            <output expression="&quot;Qual &#233; o segundo valor?&quot;" newline="True"/>
            <input variable="B"/>
            <assign variable="B" expression="11"/>
            <declare name="Soma" type="Integer" array="False" size=""/>
            <assign variable="Soma" expression="A+B"/>
            <output expression="&quot;A soma &#233;:&quot; &amp; Soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
